<!DOCTYPE html>
<html>
<head>
  <title>הוסף בקשה</title>
  <link rel="stylesheet" href="assets/design.css">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

</head>
<body>

<div class="form_box">

<h1 class="header1">הוסף בקשה</h1>

<form>
  <label class="label_box" for="input1">שם</label>
  <input class = "input_box"type="text" id="input1" name="input1"><br><br>

  <label class="label_box" for="input2">מיקום</label>
  <input class = "input_box" type="text" id="input2" name="input2"><br><br>

  <label class="label_box" for="input3">פרטי יצירת קשר</label>
  <input class = "input_box" type="text" id="input3" name="input3"><br><br>

  <label class="label_box"for="input4">פרטי הבקשה</label>
  <input class = "input_box" type="text" id="input4" name="input4"><br><br>

  <input class="submit_input" type="button" value="העלה בקשה" id="writeNewR">
  <h3 id="errormes" class="error-message">צריך למלא את כל השדות</h3>

</form>

</div>

<script type="module" src="js/newRO.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

</body>
</html>
