<!DOCTYPE html>
<html>
<head>
  <title>Input Form</title>
</head>
<body>

<h1>הוסף בקשה</h1>

<form>
  <label for="input1">שם</label>
  <input type="text" id="input1" name="input1"><br><br>

  <label for="input2">מיקום</label>
  <input type="text" id="input2" name="input2"><br><br>

  <label for="input3">פרטי יצירת קשר</label>
  <input type="text" id="input3" name="input3"><br><br>

  <label for="input4">פרטי הבקשה</label>
  <input type="text" id="input4" name="input4"><br><br>

  <input type="button" value="העלה בקשה" id="writeNewR">
</form>

<script type="module" src="js/newRO.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<style src="design.css"></style>

</body>
</html>